{
  "name": "pro",
  "version": "0.0.0",
  "scripts": {
    "ng": "node ./ng-wrapper.js",
    "start": "node ./ng-wrapper.js serve",
    "build": "node ./ng-wrapper.js build",
    "test": "node ./ng-wrapper.js test",
    "lint": "node ./ng-wrapper.js lint",
    "e2e": "node ./ng-wrapper.js e2e",
    "start:server": "nodemon ./backend/server.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.2",
    "@angular/cdk": "~8.2.2",
    "@angular/common": "~8.2.2",
    "@angular/compiler": "~8.2.2",
    "@angular/core": "~8.2.2",
    "@angular/forms": "~8.2.2",
    "@angular/material": "~8.2.2",
    "@angular/platform-browser": "~8.2.2",
    "@angular/platform-browser-dynamic": "~8.2.2",
    "@angular/router": "~8.2.2",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@tensorflow/tfjs": "^2.0.1",
    "angular-bootstrap-md": "^8.0.0",
    "angular-google-charts": "^1.1.6",
    "animate.css": "^3.7.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "bulma": "^0.8.0",
    "chart.js": "^2.9.4",
    "chartist": "^0.11.4",
    "express": "^4.17.1",
    "flickity": "^2.2.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "html2pdf.js": "^0.14.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^7.0.0",
    "mongoose-unique-validator": "^4.0.1",
    "multer": "^2.0.2",
    "ng2-carouselamos": "^4.1.0",
    "ng2-charts": "^2.3.0",
    "ng2-google-charts": "^6.1.0",
    "nodemailer": "^7.0.12",
    "rxjs": "~6.4.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.2",
    "@angular/cli": "~8.2.2",
    "@angular/compiler-cli": "~8.2.2",
    "@angular/language-service": "~8.2.2",
    "@types/chartist": "^0.9.47",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^0.0.28",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "nodemon": "^2.0.2",
    "protractor": "^3.3.0",
    "ts-node": "^1.7.1",
    "tslint": "^3.3.0",
    "typescript": "~3.5.3"
  }
}